<!DOCTYPE html>
<html lang="en" id="home">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/img/icon.png" rel="icon">
    <title>Persab Brebes</title>
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="assets/img/logo2.png" alt="logo persab" class="logo"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sejarah</a></li>
                <li><a href="">Julukan</a></li>
                <li><a href="">Prestasi</a></li>
            </ul>

            <div class="toggle-button">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="jumbotron center">
            <h1>Persab Brebes</h1>
            <p>
                Persab Brebes Merupakan salah satu klub sepakbola yang berasal dari Kabupaten Brebes, Jawa Tengah. 
            </p>
        </div>
    </header>
    <main>
        <div class="content">
            <article id="sejarah" class="card">
                <div class="inside-card">
                    <h1>Sejarah</h1>
                    <div class="image">
                        <img src="assets/img/poster1.jpg" alt="">
                    </div>
                    <p>Pada awalnya, Persab Brebes merupakan sebuah perkumpulan sepak bola yang berisi pemain - pemain yang berasal dari Kabupaten Brebes. Lalu, dari banyaknya perkumpulan sepak bola tersebut, mereka menginginkan adanya wadah untuk sepakbola resmi yang terdaftar sebagai anggota PSSI. Maka dibentuklah Persatuan Sepak Bola Kabupaten Brebes atau disingkat Persab pada tahun 1964 yang diketuai oleh bapak Guntur Mukti dan sekretarisnya yaitu Chariri. Persab Brebes didirikan sebagai pusat pengembangan bakat sepak bola putra Kabupaten Brebes.</p>
                    
                    <p>Persab Brebes telah menorehkan prestasi yang bagus. Salah satunya ketika menjadi juara Piala Soeratin tahun 2016 dimana saat itu diperkuat oleh banyak pemain berbakat seperti Egy Maulana Fikri dan Witan Sulaiman. Persab telah melahirkan pemain sepak bola ternama seperti Widodo (kiper Timnas Indonesia tahun 1970-an). Ada juga Egy Maulana Fikri dan Witan Sulaeman yang saat ini menjadi punggawa Timnas Indonesia dan bermain di klub sepakbola luar negeri.</p>
                    <p class="sumber">Sumber: 
                        <a href="https://litbang.brebeskab.go.id/averroes/?p=750">
                            <i>https://litbang.brebeskab.go.id/averroes/?p=750</i>
                        </a>
                    </p>
                </div>
            </article>
    
            <article id="julukan" class="card">
                <div class="inside-card">
                    <h1>Julukan</h1>
                    <div class="image">
                        <img src="assets/img/poster2.jpg" alt="">
                    </div>
                    <ul class="julukan">
                        <li>Laskar Jaka Poleng</li>
                        <p>Jaka Poleng adalah sosok tokoh masyarakat dari Brebes yang cerdas, bersemangat, dan pantang menyerah. diharpakan dengan diberi julukan Laskar Jaka Poleng semoga klub Persab bisa menjadi klub sepak bola yang cerdas, bersemangat, dan pantang menyerah.</p>
                        <li>Kuda Putih</li>
                        <p>Brebes selain sangat terkenal dengan sapinya juga terkenal dengan kudanya yaitu Kuda Putih, kuat dan lincah. diharpakan dengan diberi julukan Kuda Putih semoga klub Persab bisa menjadi klub sepak bola yang kuat, dan lincah.</p>
                        <li>Sapi Jabres</li>
                        <p>Brebes sangat terkenal dengan sapinya yang bernama Sapi Jabres yang besar, kuat dan lincah. diharpakan dengan diberi julukan Sapi Jebres semoga klub Persab bisa menjadi klub sepak bola yang besar, kuat, dan lincah.</p>
                    </ul>
                </div>
            </article>
    
            <article id="prestasi" class="card">
                <div class="inside-card">
                    <h1>Prestasi</h1>
                    <div class="image">
                        <img src="assets/img/poster3.jpg" alt="">
                    </div>
                    <ul class="list-prestasi">
                        <h3>Piala Soeratin U-17</h4>
                        <li><span>2016</span>: Juara Piala Soeratin tingkat nasional</li>
                        
                        <h3>Liga 3</h4>
                        <li><span>2018</span>: Terhenti di babak regional Jawa</li>
                        <li><span>2019</span>: Terhenti di babak regional Jawa</li>

                    </ul>
                </div>
            </article>

        </div>
        <aside>
            <div class="card cemter">
                <h3>PERSAB BREBES</h3>
                <div class="image">
                    <img src="assets/img/logo.jpg" alt="">
                </div>
                <ul>
                    <span>Nama Lengkap</span> <li>Persatuan Sepak Bola Kabupaten Brebes</li>
                    <span>Julukan</span><li><i>Laskar Jaka Poleng</i></li>
                    <span>Tahun Berdiri</span><li>1964</li>
                    <span>Stadion</span><li>Stadion Karang Birahi (Kapasitas: 6,000)</li>
                    <span>Pemilik</span><li>PT. Brebes Oniosport</li>
                    <span>Ketua Umum</span><li>Heri Fitriansyah, S.T., M.Si.</li>
                    <span>Manager</span><li>Ki Ageng Rangga Sasana (Lord Rangga)</li>
                    <span>Pelatih</span><li>Kahudi Wahyu Widodo</li>
                    <span>Kompetisi</span><li>Liga 3</li>
                    <span>Suporter</span><li>Sabermania</li>
                </ul>
            </div>
        </aside>

        <aside>
            <div class="card">
                <h3>Filosofi Logo</h3>
                <div class="image">
                    <img src="assets/img/logo.jpg" alt="">
                </div>
                <ul>
                    <span>Bawang Merah</span> <li>Hasil Pertanian &amp; Komoditas Utama Kabupaten Brebes</li>
                    <span>Akar dan Garis Tepi Emas</span><li>Fondasi &amp; Ketegasan Tujuan Untuk Kejayaan</li>
                    <span>Kuda</span><li>Lambang Kekuatan dan Digunakan Sebagai Kendaraan Pribadi Pendiri Kabupaten Brebes</li>
                    <span>Telur Bebek</span><li>Produk Andalan dan Khas dari Kabupaten Brebes</li>
                    <span>Padi dan Kapas</span><li>Lambang Kemakmuran dan Kesejahteraan</li>
                </ul>
            </div>
        </aside>

        <aside>
            <div class="card">
                <h3>Identitas Diri</h3>
                <div class="image">
                    <img src="assets/img/Aldi3.jpg" alt="">
                </div>
                <ul>
                    <span>Nama Lengkap</span> <li>Aldi Akbar Alimi</li>
                    <span>ID Dicoding</span><li>M156X0257</li>
                    <span>Tempat, Tanggal Lahir</span><li>Brebes, 25 Juni 2001</li>
                    <span>Learning Path</span><li>Machine Learning dan Front-End Web</li>
                    <span>Kelas</span><li>M03</li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>
        <div class="center">
            <p>Aldi Akbar Alimi &copy; 2022, M156X0257</p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>