* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header {
    display: inline;
}

nav {
    background-color: #0099ff;
    display: flex;
    justify-content: space-around;
    height: 70px;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 2;
}

nav a {
    width: 50%;
}

.logo {
    width: 9.5rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 30%;
}

nav ul li a{
    color: rgb(234, 192, 255);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

nav ul li a:hover {
    color: white;
}

.toggle-button {
    display: none;
    flex-direction: column;
    height: 24px;
    justify-content: space-between;
    position: relative;
}

.toggle-button input {
    position: absolute;
    width: 28px;
    height: 28px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.toggle-button input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(1px, 2px);
}

.toggle-button input:checked ~ span:nth-child(3) {
    transform:scale(0)
}

.toggle-button input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-2px, 0);
}

.toggle-button span {
    display: block;
    width: 28px;
    height: 4px;
    border-radius: 3px;
    background-color: rgb(234, 192, 255);
    transition: all 0.3s;
}

/* toggle-button animation */
.toggle-button span:nth-child(2) {
    transform-origin: 0 0;
}

.toggle-button span:nth-child(4) {
    transform-origin: 0 100%;
}

.center {
    text-align: center;
    align-items: center;
}

.jumbotron {
    background-color: #0099ff;
    color: white;
    padding: 60px 100px;
}

.jumbotron h1 {
    padding-bottom: 20px;
}

.jumbotron p {
    line-height: 1.5em;
    letter-spacing: 1.5px;
}

main {
    padding: 20px;
    overflow: auto;
}

.content {
    float: left;
    width: 75%;
    position: relative;
}

.content .card,
aside .card {
    margin: 10px 1% 50px 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.content .card .inside-card {
    padding: 0 60px;
}

.content .card .inside-card h1 {
    color: #0099ff;
    padding: 30px 0;
}

.content .card .inside-card .image,
aside .card .image {
    display: flex;
    justify-content: center;
    position: relative;
}

.content .card .inside-card .image img {
    width: 60%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
}

.content .card .inside-card p {
    margin-top: 10px;
    padding-bottom: 30px;
    color: gray;
}

.content .card .inside-card .sumber {
    font-size: 14px;
}

.content .card .inside-card .julukan li {
    font-weight: 600;
    font-size: 18px;
}

.content .card .inside-card .list-prestasi {
    padding: 20px 0;
}

.content .card .inside-card .list-prestasi li {
    margin: 10px 0;
}

.content .card .inside-card .list-prestasi li span {
    font-weight: 600;
}

aside {
    float: right;
    width: 25%;
}

aside .card {
    width: 100%;
}

aside .card h3 {
    padding: 20px 0;
    text-align: center;
}

aside .card img {
    width: 60%;
}

aside .card ul {
    list-style: none;
    margin: 10px;
}

aside .card ul span {
    font-weight: bold;
}

aside .card ul li {
    padding-bottom: 10px;
    color: gray;
}

footer {
    height: 50px;
    color: white;
    background-color: #0099ff;
}

footer p {
    line-height: 50px;
}

@media screen and (max-width: 992px) {
    nav a {
        width: 40%;
    }

    nav ul {
        width: 40%;
    }
}

@media screen and (max-width: 768px) {
    p, li {
        font-size: 14px;
    }

    nav ul {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {

    nav a {
        width: 80%;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        background-color: #0099ff;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(100%);
        transition: all 0.5s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    .toggle-button {
        display: flex;
    }

    .jumbotron {
        background-color: #0099ff;
        color: white;
        text-align: center;
        padding: 60px 10px;
    }

    .content {
        width: 100%;
    }
    
    aside {
        float: left;
        width: 100%;
    }
}